CREATE DATABASE  IF NOT EXISTS `dblogin` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dblogin`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: dblogin
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `DtNasc` date NOT NULL,
  `MesAniversario` int GENERATED ALWAYS AS (month(`DtNasc`)) VIRTUAL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `setor` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`Id`, `Nome`, `DtNasc`, `email`, `senha`, `setor`) VALUES (2,'Admin','2021-12-21','adm@adm.com','123',''),(3,'Laudson Felipe Nogueira Pedrosa','2001-03-23','laudson@gmail.com','123','TI'),(4,'Daniel David Nunes','1986-01-25','daniel@gmail.com','123','TI'),(5,'Lucas Rogerio Correia Codogno','1992-12-16','lucas@gmail.com','123','TI'),(6,'Mateus da Cunha','1995-11-03','mateus@gmail.com','123','Expedicao'),(7,'Marcos scanhuela','1987-10-17','marcos@gmail.com','123','Estoque'),(8,'Tati Scanhuela','1978-09-17','tati@gmail.com','123','Patroa'),(9,'Rodrigo Scanhuela','1978-08-14','rodrigo@gmail.com','123','Patrao'),(10,'Elton Rdrigues','1982-07-12','elton@gmail.com','123','Superviros'),(11,'Jaqueline Cristina','1981-06-20','jaqueline@gmail.com','123','Gerente'),(12,'Joao','1986-03-25','joao@gmail.com','123','TI'),(13,'Maria','1986-02-25','maria@gmail.com','123','TI'),(14,'Marcia','1986-01-25','marcia@gmail.com','123','TI'),(15,'Carol','1986-11-25','carol@gmail.com','123','TI'),(16,'Espingarda','1986-10-25','espigarda@gmail.com','123','TI'),(17,'Kelly Cristina','1986-09-25','kelly@gmail.com','123','TI'),(18,'Roberto Carlos','1986-08-25','roberto@gmail.com','123','TI'),(19,'Silvio santos','1986-07-25','silvio@gmail.com','123','TI'),(20,'Otavio Mesquita','1986-06-25','otavio@gmail.com','123','TI'),(21,'Mesquita ? ','1986-05-25','mesquita@gmail.com','123','TI'),(22,'Cabeça de Guidao','1986-04-25','cabeça@gmail.com','123','TI'),(23,'Chefim ','1986-03-25','chefim@gmail.com','123','TI'),(24,'LauLau','1986-02-25','laulau@gmail.com','123','TI'),(26,'Java script','1987-04-13','java@gmail.com','123','TI');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-07 16:30:22
